<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://th.bing.com/th/id/R.65daa2d451b1126f0eef45186c2abadc?rik=o6jw34KIFDkxbw&pid=ImgRaw&r=0">
    <title>BIKESTORE</title>
</head>
<style>


    .h1{position: absolute;
         top: -20px ;
         color: #828181;
         left: 650px;
         font-size: 50px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-shadow: 5PX 5PX 4PX #0e0c0c;}

    .h1:hover{color: rgb(161, 14, 14);
        cursor: pointer;
        transition: 2s;
        scale: 1.1;}

    .d1{background-color: rgb(47, 42, 42);
        position: absolute;
        top:0px ;
        left:0px;
        width: 1538px;
        height: 120px;}

    .t1{font-size: 20px;
        position: absolute;
        color: antiquewhite;
        top: 60px;
        left: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

    .t1:hover{color: rgb(0, 0, 0);
        cursor: pointer;}

    .s1{background-color: rgb(47, 42, 42);
        position: absolute;
        top: 85px;
        width: 20px;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        color: rgb(255, 255, 255);
        left: 145px;}

    .s1:hover{color: rgb(255, 0, 0);
        cursor: pointer;}

    .t2{font-size: 20px;
        position: absolute;
        color: antiquewhite;
        top: 60px;
        left:500px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

    .t2:hover{color: rgb(0, 0, 0);
        cursor: pointer;}

    .s2{background-color: rgb(47, 42, 42);
        position: absolute;
        top: 85px;
        width: 20px;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        color: rgb(255, 255, 255);
        left: 595px;}

    .s2:hover{color: rgb(255, 0, 0);
        cursor: pointer;}

    .t3{font-size: 20px;
        position: absolute;
        color: antiquewhite;
        top: 60px;
        left:950px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

    .t3:hover{color: rgb(0, 0, 0);
        cursor: pointer;}

     .s3{background-color: rgb(47, 42, 42);
        position: absolute;
        top: 85px;
        width: 20px;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        color: rgb(255, 255, 255);
        left: 995px;}

    .s3:hover{color: rgb(255, 0, 0);
        cursor: pointer;}

    .t4{font-size: 20px;
        position: absolute;
        color: antiquewhite;
        top: 60px;
        left:1330px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

    .t4:hover{color: rgb(0, 0, 0);
        cursor: pointer;}

     .s4{background-color: rgb(47, 42, 42);
        position: absolute;
        top: 85px;
        width: 20px;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        color: rgb(255, 255, 255);
        left: 1450px;}

    .s4:hover{color: rgb(255, 0, 0);
        cursor: pointer;}

    .d2{background: rgb(206, 206, 206);
        position: absolute;
        top: 120px;
        left: 0px;
        width: 1538px;
        height: 30px;}

    .d2:hover{cursor: pointer;
        height: 35px;
        transition: 2s;}

    .t5{font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        position: absolute;
        top: -5px;
        left: 44%;}

    .d3{position: absolute;
        top: 300px;
        left: 60px;
        width: 425px;
        height: 450px;
        border-radius: 20px;
        background: #ffffff;}

    .d3:hover{background:  #3b3939;
        border-radius: 20px;
        box-shadow: 4px 5px 4px #0e0c0c;
        cursor: pointer;
        transition: all 1s;}

    .d4{position: absolute;
        top: 300px;
        left: 540px;
        width: 425px;
        height: 450px;
        border-radius: 20px;
        background: #ffffff;}

    .d4:hover{background:  #3b3939;
        border-radius: 20px;
        box-shadow: 4px 5px 4px #0e0c0c;
        cursor: pointer;
        transition: all 1s;}
    
    .d5{position: absolute;
        top: 300px;
        left: 1020px;
        width: 425px;
        height: 450px;
        border-radius: 20px;
        background: #ffffff;}

    .d5:hover{background:  #3b3939;
        border-radius: 20px;
        box-shadow: 4px 5px 4px #0e0c0c;
        cursor: pointer;
        transition: all 1s;}

    .i1{position: absolute;
        left: -10px;
        width: 450px;
        height: 300px;}
    
    .i2{position: absolute;
        left: 10px;
        top: 20px;
        width: 400px;
        height: 300px;}
    
    .i3{position: absolute;
        left: 15px;
        top: 20px;
        width: 400px;
        height: 300px;}

    .d6{position: absolute;
        top: 800px;
        cursor: pointer;
        left: 60px;
        width: 425px;
        height: 450px;
        border-radius: 20px;
        background: #ffffff;}

    .d6:hover{background:  #3b3939;
        border-radius: 20px;
        box-shadow: 4px 5px 4px #0e0c0c;
        cursor: pointer;
        transition: all 1s;}

    .i4{position: absolute;
        left: 10px;
        width: 410px;
        top: 20px;
        height: 320px;}


    .d7{position: absolute;
        top: 800px;
        left: 540px;
        cursor: pointer;
        width: 425px;
        height: 450px;
        border-radius: 20px;
        background: #ffffff;}

    .d7:hover{background: #3b3939;
        border-radius: 20px;
        box-shadow: 4px 5px 4px #0e0c0c;
        cursor: pointer;
        transition: all 1s;}

    .i5{position: absolute;
        left: 10px;
        width: 400px;
        top: 20px;
        height: 300px;}

    .d8{background: rgb(0, 0, 0);
        position: absolute;
        top: 180px;
        border-radius: 10px;
        cursor: pointer;
        left: 60px;
        width: 1385px;
        height: 100px;}

    .d8:hover{width: 800px;
        transition: 2s;
        background: #ffffff;
        left: 350px;}

    .t6{position: absolute;
        top: -30px;
        left: 520px;
        font-size: 50px;
        color: #ffffff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

    .t6:hover{color: #0e0c0c;
        transition: all 3s;
        text-shadow: 2px 4px 5px #828181;
        scale: 1.2;
        left: 230px;}

    .d9{position: absolute;
        top: 800px;
        left: 1020px;
        width: 425px;
        cursor: pointer;
        height: 450px;
        border-radius: 20px;
        background: #ffffff;}

    .d9:hover{background:  #3b3939;
        border-radius: 20px;
        box-shadow: 4px 5px 4px #0e0c0c;
        cursor: pointer;
        transition: all 1s;}

    .i6{position: absolute;
        left: -10px;
        width: 440px;
        top: -10px;
        height: 330px;}

    .t7{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 80%;
        left: 5%;}

    .t8{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 87%;
        left: 10%;}

    .t8:hover{left: 50px;
        text-shadow: 2px 2px 5px #000000;
        transition: 2s}
    
    .t9{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 80%;
        left: 5%;}

    .t10{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 87%;
        left: 10%;}

    .t10:hover{left: 50px;
        text-shadow: 2px 2px 5px #000000;
        transition: 2s}

    .t11{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 80%;
        left: 5%;}

    .t12{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 87%;
        left: 10%;}

    .t12:hover{left: 50px;
        text-shadow: 2px 2px 5px #000000;
        transition: 2s}

    .t13{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 80%;
        left: 5%;}

    .t14{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 87%;
        left: 10%;}

    .t14:hover{left: 50px;
        text-shadow: 2px 2px 5px #000000;
        transition: 2s}

    .t15{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 80%;
        left: 5%;}

    .t16{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 87%;
        left: 10%;}

    .t16:hover{left: 50px;
        text-shadow: 2px 2px 5px #000000;
        transition: 2s}

    .t17{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 80%;
        left: 5%;}

    .t18{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        position: absolute;
        top: 87%;
        left: 10%;}

    .t18:hover{left: 50px;
        text-shadow: 2px 2px 5px #000000;
        transition: 2s;}

    .d10{position: absolute;
        top: 1300px;
        left: 60px;
        cursor: pointer;
        border-radius: 10px;
        height: 450px;
        background: rgb(0, 0, 0);
        width: 450px;}

    .v1{position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 10px;
        width: 450px;
        height: 450px;}

    .d11{position: absolute;
        top: 1300px;
        left:555px;
        cursor: pointer;
        border-radius: 10px;
        height: 450px;
        background: rgb(0, 0, 0);
        width: 450px;}

    .v2{position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 10px;
        width: 450px;
        height: 450px;}

    .i7{position: absolute;
        top: 50px;
        left: 0px;
        width: 400px;
        height: 320px;}

    .d12{position: absolute;
        top: 1300px;
        border-radius: 10px;
        left: 1045px;
        cursor: pointer;
        background: #ffffff;
        width: 400px;
        height: 450px;}

    .d12:hover{background: #000000;
        transition: 2s;}

    .d13{background: rgb(255, 255, 255);
        position: absolute;
        left: 60px;
        width: 1385px;
        top: 1800px;}

    .i8{position: absolute;
        top: 0px;
        left: 0px;
        cursor: pointer;
        width: 1385px;
        height: 520px;}

    .t19{position: absolute;
        top: -30px;
        cursor: pointer;
        left: 600px;
        font-size: 50px;
        color: #ffffff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

    .t19:hover{color: #0e0c0c;
        transition: all 3s;
        text-shadow: 0px 0px 7px #828181;
        scale: 1.1;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        left: 270px;}

    .d14{background: rgb(0, 0, 0);
        position: absolute;
        top: 2340px;
        border-radius: 10px;
        left: 60px;
        cursor: pointer;
        width: 1385px;
        height: 100px;}

    .d14:hover{width: 800px;
        transition: 3s;
        background: #ffffff;
        left: 380px;}

    .d15{background: rgb(0, 0, 0);
        position: absolute;
        top: 2500px;
        left: 60px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d15:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i9{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i9:hover{scale: 1.1;
    transition: 1s;}

    .t20{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t21{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t21:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d16{background: rgb(0, 0, 0);
        position: absolute;
        top: 2500px;
        left: 410px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d16:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i10{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i10:hover{scale: 1.1;
    transition: 1s;}

    .t22{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t23{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t23:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d17{background: rgb(0, 0, 0);
        position: absolute;
        top: 2500px;
        left: 760px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d17:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i11{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i11:hover{scale: 1.1;
    transition: 1s;}

    .t24{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t25{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t25:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d18{background: rgb(0, 0, 0);
        position: absolute;
        top: 2500px;
        left: 1110px;
        cursor: pointer;
        border-radius: 10px;
        width: 335px;
        height: 390px;}

    .d18:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i12{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i12:hover{scale: 1.1;
    transition: 1s;}

    .t26{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t27{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t27:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d19{background: rgb(0, 0, 0);
        position: absolute;
        top: 2940px;
        left: 60px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d19:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i13{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i13:hover{scale: 1.1;
    transition: 1s;}

    .t28{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t29{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t29:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d20{background: rgb(0, 0, 0);
        position: absolute;
        top: 2940px;
        left: 410px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d20:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i14{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i14:hover{scale: 1.1;
    transition: 1s;}

    .t30{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t31{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t31:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d21{background: rgb(0, 0, 0);
        position: absolute;
        top: 2940px;
        left: 760px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d21:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i15{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

        .i15:hover{scale: 1.1;
    transition: 1s;}

    .t32{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t33{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t33:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d22{background: rgb(0, 0, 0);
        position: absolute;
        top: 2940px;
        left: 1110px;
        cursor: pointer;
        border-radius: 10px;
        width: 335px;
        height: 390px;}

    .d22:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i16{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i16:hover{scale: 1.1;
    transition: 1s;}

    .t34{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t35{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t35:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d23{background: rgb(0, 0, 0);
        position: absolute;
        top: 3380px;
        left: 60px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d23:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i17{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i17:hover{scale: 1.1;
    transition: 1s;}

    .t36{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t37{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t37:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d24{background: rgb(0, 0, 0);
        position: absolute;
        top: 3380px;
        left: 410px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d24:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i18{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i18:hover{scale: 1.1;
    transition: 1s;}

    .t38{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t39{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t39:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d25{background: rgb(0, 0, 0);
        position: absolute;
        top: 3380px;
        left: 1110px;
        cursor: pointer;
        border-radius: 10px;
        width: 335px;
        height: 390px;}

    .d25:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i19{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i19:hover{scale: 1.1;
    transition: 1s;}

    .t40{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t41{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t41:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}
        
    .d26{background: rgb(0, 0, 0);
        position: absolute;
        top: 3380px;
        left: 760px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d26:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i20{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i20:hover{scale: 1.1;
    transition: 1s;}

    .t42{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t43{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t43:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d27{background: rgb(0, 0, 0);
        position: absolute;
        top: 3820px;
        left: 60px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d27:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i21{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i21:hover{rotate: 180deg;
        transition: 2s;
        scale: 1.1;}

    .t44{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t45{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t45:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d28{background: rgb(0, 0, 0);
        position: absolute;
        top: 3820px;
        left: 410px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d28:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i22{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i22:hover{scale: 1.1;
    transition: 1s;}

    .t46{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t47{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t47:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d29{background: rgb(0, 0, 0);
        position: absolute;
        top: 3820px;
        left: 760px;
        cursor: pointer;
        border-radius: 10px;
        width: 340px;
        height: 390px;}

    .d29:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i23{position: absolute;
        top: 5%;
        left: 5%;
        width: 300px;
        height: 400;}
    
    .i23:hover{scale: 1.1;
    transition: 1s;}

    .t48{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t49{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t49:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d30{background: rgb(0, 0, 0);
        position: absolute;
        top: 3820px;
        left: 1110px;
        cursor: pointer;
        border-radius: 10px;
        width: 335px;
        height: 390px;}

    .d30:hover{background: #ffffff;
        transition: 2s;
        box-shadow: 0px 0px 10px #000000;
        height: 430px;}

    .i24{position: absolute;
        top: 20%;
        opacity: 50%;
        left: 5%;
        width: 300px;
        height: 400;}

    .i24:hover{scale: 1.3;
        opacity: 100%;
    transition: 1s;}

    .t50{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 5%;}

    .t51{font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 87%;
        left: 10%;}

    .t41:hover{left: 50px;
        text-shadow: 2px 2px 5px #5f5c5c;
        transition: 2s;}

    .d31{background: rgb(17, 16, 16);
        position: absolute;
        top: 4300px;
        height: 350px;
        width: 1385px;
        border-radius: 10px;
        left: 60px;}

    .d31:hover{background: #000000;
        transition: 2s;}

    .t52{color: rgb(154, 154, 154);
        font-size: 50px;
        position: absolute;
        top: -10%;
        left: 40%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    .t52:hover{color: #272727;
        text-shadow: 0px 0px 10px #c7c5c5;
        cursor: progress;
        transition: 2s;}

    .e1{position: absolute;
        top: 35%;
        left: 2%;
        color: #ffffff;
        border-color: rgb(0, 0, 0);
        background: #353434;
        width: 750px;
        border-radius: 5px;
        height: 30px;}

    .e1:hover{background: rgb(203, 203, 203);
        color: rgb(0, 0, 0);}

    .e2{position: relative;
        left: 800px;
        top: 35%;
        color: #ffffff;
        border-radius: 5px;
        border-color: rgb(0, 0, 0);
        background: #353434;
        width: 500px;
        height: 30px;}

    .e2:hover{background: rgb(203, 203, 203);
        color: rgb(0, 0, 0);}

    .e3{position: absolute;
        left: 2%;
        color: #ffffff;
        border-radius: 5px;
        background: #353434;
        border-color: rgb(0, 0, 0);
        height: 30px;
        top: 50%;
        width: 400px;}

    .e3:hover{background: rgb(203, 203, 203);
        color: rgb(0, 0, 0);}

    .e4{position: absolute;
        left: 2%;
        border-radius: 5px;
        background: #353434;
        border-color: rgb(0, 0, 0);
        color: #ffffff;
        height: 100px;
        width: 1275px;
        top: 65%;}

    .e4:hover{background: rgb(203, 203, 203);
        color: rgb(0, 0, 0);}

    

    

</style>
<body bgcolor="#424949">
            <div class="d1"></div>
       
                      <h1 class="h1">BIKESTORE</h1>
    <p class="t1">Categorias</p> 
          <select class="s1">
        <option value=""></option>
        <option value="">Montaña</option>
        <option value="">Ruta</option>
        <option value="">Active</option>
        <option value="">Electrica</option>
        <option value="">Niños</option>
          </select>
    <p class="t2">Accesorios</p>
          <select class="s2">
        <option value=""></option>
        <option value="">Cuadros</option>
        <option value="">Llantas</option>
        <option value="">Suspenciones</option>
        <option value="">Cassette</option>
        <option value="">Frenos</option>
        <option value="">Pedales</option>
        <option value="">Ejes</option>
          </select>
    <p class="t3">Ropa</p>
          <select class="s3">
            <option value=""></option>
            <option value="">Short para enduro</option>
            <option value="">Playeras</option>
            <option value="">Pans</option>
          </select>
    <p class="t4">Equipamiento</p>
          <select class="s4">
            <option value=""></option>
            <option value="">Coderas</option>
            <option value="">Rodilleras</option>
            <option value="">Tenis</option>
            <option value="">Cascos</option>
          </select>
            <div class="d2"> 
    <p class="t5">Hasta 20% de descuento</p>
            </div>
            <div class="d3">
                <img class="i1" src="especialized.png">
                <p class="t7">Polygon</p>
                <p class="t8">$105,000</p>
            </div>
            <div class="d4">
                <img class="i2" src="santa cruz 2.png">
                <p class="t9">Santa Cruz</p>
                <p class="t10">$129,400</p>
            </div>
            <div class="d5">
                <img class="i3" src="santa cruz 5.png">
                <p class="t11">Santa Cruz V10</p>
                <p class="t12">$160,399</p>
            </div>
            <div class="d6">
                <img class="i4" src="santa cruz.png">
                <p class="t13">Santa Cruz</p>
                <p class="t14">$130,219</p>
            </div>
            <div class="d7">
                <img class="i5" src="santa cruz 3.png">
                <p class="t15">Santa Cruz</p>
                <p class="t16">$110,879</p>
            </div>
            <div class="d8">
                <p class="t6">D  O  W  N  H  I  L   L </p>
                </div>   
            <div class="d9">
                <img class="i6" src="canyon.png">
                <p class="t17">Santa Cruz</p>
                <p class="t18">$100,399</p>
            </div> 
            <div class="d10">
                        <video class="v1" src="juanfer velezz.mp4" controls></video>
            </div>
            <div class="d11">
                        <video class="v2" src="juanfer vlezz2.mp4" controls></video>
            </div>
            <div class="d12">
                <img class="i7" src="campeon.avif">
            </div>
            <div class="d13">
                <img class="i8" src="santa cruz-repres.webp">
            </div>
            <div class="d14"> 
                <p class="t19">E Q U I P O</p>
            </div>
            <div class="d15">
                <img class="i9" src="camisa 1.png">
                <p class="t20">Camisa FOX</p>
                <p class="t21">$1,299</p>
            </div>
            <div class="d16">
                <img class="i10" src="camisa 2.png">
                <p class="t22">Camisa FOX</p>
                <p class="t23">$1,259</p>
            </div>
            <div class="d17">
                <img class="i11" src="camisa 3.png">
                <p class="t24">Camisa NEAL</p>
                <p class="t25">$989</p>
            </div>
            <div class="d18">
                <img class="i12" src="camisa 4.png">
                <p class="t26">Camisa FOX</p>
                <p class="t27">$1,359</p>
            </div>
            <div class="d19">
                <img class="i13" src="guantes 3.png">
                <p class="t28">Guantes Fox</p>
                <p class="t29">$789</p>
            </div>
            <div class="d20">
                <img class="i14" src="guantes 1.png">
                <p class="t30">Guantes FOX</p>
                <p class="t31">$689</p>
            </div>
            <div class="d21">
                <img class="i15" src="guantes 4.png">
                <p class="t32">Guantes FOX</p>
                <p class="t33">$859</p>
            </div>
            <div class="d22">
                <img class="i16" src="guantes 2.png">
                <p class="t34">Guantes FOX</p>
                <p class="t35">$789</p>
            </div>
            <div class="d23">
                <img class="i17" src="casco1.png">
                <p class="t36">Casco FullFace</p>
                <p class="t37">$4,599</p>
            </div>
            <div class="d24">
                <img class="i18" src="casco 2.png">
                <p class="t38">Casco FullFace</p>
                <p class="t39">$3,499</p>
            </div>
            <div class="d25">
                <img class="i19" src="casco 3.png">
                <p class="t40">Casco FullFace</p>
                <p class="t41">$4,000</p>
            </div>
            <div class="d26">
                <img class="i20" src="casco 4.png">
                <p class="t42">Casco FullFace</p>
                <p class="t43">$4,339</p>
            </div>
            <div class="d27">
                <img class="i21" src="monoplato.png">
                <p class="t44">Monoplato</p>
                <p class="t45">$1,430</p>
            </div>
            <div class="d28">
                <img class="i22" src="pedales.png">
                <p class="t46">Pedales</p>
                <p class="t47">$899</p>
            </div>
           <div class="d29">
            <img class="i23" src="rodilleras.png">
            <p class="t48">Rodilleras</p>
            <p class="t49">$3,599</p>
           </div>
           <div class="d30">
            <img class="i24" src="frenos.png">
            <p class="t50">Disco y Caliper</p>
            <p class="t51">$1,199</p>
           </div>
           <div class="d31">
            <p class="t52">CONTACTANOS</p>
            <input class="e1" type="text" placeholder="Nombre Completo">
            <input class="e2" type="text" placeholder="Correo Electronico">
            <input class="e3" type="text" placeholder="Ciudad">
            <input class="e4" type="text" placeholder="Mensaje">
           </div>
            
</html>