
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #b21c1c;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  background-color: #222;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation-name: slideInDown;
  animation-duration: 0.5s;
}
.container:hover{background: #000000;
scale: 1.3;
transition: 2s;}

h1 {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"] {
  background-color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  margin-bottom: 20px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;}

button {
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #ffffff;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {opacity: 1;
    transform: translateY(0);}
}
a:link{border: 2px solid #9f1e1e;
padding: 15px 25px;
background: #c0c3fc;
text-align: center;
text-decoration: none;
display: inline-block;
}
a:hover{background-color: #fbfdff;
color: #000000;
}

.d1{background: #b21c1c;
height: 100px;
position: absolute;
top: 20px;
border-radius:5%;
left: 37%;
width: 400px;}

.d1:hover{background: #b21c1c;
scale: 1.3;
transition: 2s;
height: 150px;
border-radius: 100%;}

.t1{color: #000000;
font-size: 50px;
position: absolute;
top: 25%;
left: 13%;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

.t1:hover{color: #b21c1c;
scale: 1.1;
left: 15%;
text-shadow:0px 0px 20px #000000;
border-bottom: #ffffff;
border-top: #ffffff;
transition: 2s;}


</style>
<body>
  <div class="d1">
    <h1 class="t1">B I K E S T O R E</h1>
  </div>
    <div class="container">
        <h1>Iniciar sesión</h1>
        <form>
          <input type="text" placeholder="Usuario" required>
          <input type="password" placeholder="Contraseña" required>
          <a class="a1" href="http://127.0.0.1:5500/BIKESTORE.html">INGRESAR</a>
        </form>
      </div>
      
      
</body>
</html>