<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.s1{position: absolute;
			top: 8px;
			left: 355px;
			height: 35px;
			width: 575px;
			border-color: #ffee63;
			border-radius: 2px;}


		.t1{position: absolute;
			top: 45px;
			left: 190px;
			width: 20px;
			font-family: ARIAL; 
			font-size: 12px;
			color: rgb(93, 93, 93);}

		.t2{position: absolute;
			top: 50px;
			left: 355px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}


		.t3{position: absolute;
			top: 50px;
			left: 510px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}


		.t4{position: absolute;
			top: 50px;
			left: 580px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

		.t5{position: absolute;
			top: 50px;
			left: 452px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

		.t6{position: absolute;
			top: 50px;
			left: 683px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

		.t7{position: absolute;
			top: 50px;
			left: 733px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

		.i2{position: absolute;
			height: 30px;
			width: 130px;
			top: 15px;
			left: 170px;
			font-family: arial;}

		.t11{position: absolute;
			top: 380px;
			left: 200px;
			font-family: arial;
			font-size: 20px;
			color: rgb(0, 0, 0);}

		.d1{position: absolute;
				width: 230px;
				height: 30px;
				top: 395px;
				left: 190px;
				background-color: #ffffff;}

		.t12{position: absolute;
			top: 55px;
			left: 190px;
			font-family: arial;
			font-size: 13px;}

			.i1{position: absolute;
			top: 55px;
			left: 170px;
			width: 20px;
			height: 20px;}

			.d2{position: absolute;
				width: 1535px;
				height: 100px;
				top: 0px;
				left: 0px;
				background-color: #ffee63;
				overflow: hidden;
				padding: 150px;}
		
		.t13{position: absolute;
			top: 50px;
			left: 793px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

			.m1{background: #ffee63;
			position: absolute;
			top: 65px;
			left: 420px;
			width:15px ;
			height: 15px;
			border-color: #ffee63;}

		.t14{position: absolute;
			top: 50px;
			left: 1050px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

		.t15{position: absolute;
			top: 50px;
			left: 1163px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

		.t16{position: absolute;
			top: 50px;
			left: 1225px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}
		
		.i3{position: absolute;
			top: 60px;
			left: 1330px;
			width: 20px;
			height: 20px;}

		.i4{position: absolute;
			top: 100px;
			left: 0px;
			width: 1535px;
			height: 340px;}

		.i5{position: absolute;
			top: 10px;
			left: 1010px;
			width: 340px;
			height: 40px;}

		.d3{position: absolute;
			top: 480px;
			left:170px ;
			width: 1180px;
			height: 90px;
			background: #ffffff;
			border-radius: 5px;}

		.d4{position: absolute;
			top: 485px;
			left:173px ;
			width: 4px;
			height: 80px;
			background: #6668ff;}

		.t17{position: absolute;
			top: 490px;
			left:190px ;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;}

		.t18{position: absolute;
			top: 513px;
			left: 190px;
			font-family: arial;
			font-size: 14px;
			color: rgb(93, 93, 93);}

		.t19{position: absolute;
			top: 490px;
			left: 400px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;}
	
		.t20{position: absolute;
			top: 520px;
			left: 400px;
			font-family: Arial, Helvetica, sans-serif;
			color: rgb(96, 96, 255);
			font-size: 15px;}

		.i6{position: absolute;
			top: 500px;
			left: 900px;
			width: 105px ;
			height: 55px ;}

		.i7{position: absolute;
			top: 510px;
			left: 1110px;
			width: 30px ;
			height: 30px ;}

		.i8{position: absolute;
			top: 498px;
			left: 1098px;
			width: 55px ;
			height: 55px ;}

		.t21{position: absolute;
			top: 490px;
			left: 1170px;
			font-size:17px ;
			font-family: Arial, Helvetica, sans-serif;}

		.t22{position: absolute;
			top: 515px;
			left: 1170px;
			color: #6668ff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;}

		.d5{position: absolute;
			background: white;
			top: 660px;
			left: 170px;
			width: 220px;
			height: 340px;
			cursor: pointer;}

		.d5:hover{background: white;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}
		
		.i9{position: absolute;
			top: 670px;
			left: 180px;
			width: 200px ;
			height: 210px;
			cursor: pointer;}

		.t28{position: absolute;
			top: 880px;
			left: 200px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t29{position: absolute;
			color: rgb(23, 181, 23);
			top: 895px;
			left: 290px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t30{position: absolute;
			color: rgb(26, 179, 26);
			top: 940px;
			left: 200px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i14{position: absolute;
			top: 955px;
			left: 283px;
			height: 20px;
			height: 20px;}

		.t31{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 957px;
			left: 310px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.d6{background: white;
			position: absolute;
			top: 660px;
			left: 410px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d6:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d7{position: absolute;
			background: white;
			top: 660px;
			left: 650px;
			width: 220px;
			height: 340px;
			cursor: pointer;}

		.d7:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d8{position: absolute;
			background: white;
			top: 660px;
			left: 890px;
			width: 220px;
			height: 340px;
			cursor: pointer;}

		.d8:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d9{position: absolute;
			background: white;
			top: 660px;
			left: 1130px;
			width: 220px;
			height: 340px;
			cursor: pointer;}

		.d9:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}
		
		.i10{position: absolute;
			top: 670px;
			left: 420px;
			width: 200px;
			height: 210px;
			cursor: pointer;}

		.t32{position: absolute;
			top: 880px;
			left: 440px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t33{position: absolute;
			color: rgb(23, 181, 23);
			top: 895px;
			left: 540px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t34{position: absolute;
			color: rgb(26, 179, 26);
			top: 940px;
			left: 440px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i15{position: absolute;
			top: 955px;
			left: 525px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t35{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 957px;
			left: 550px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.i11{position: absolute;
			top: 670px;
			left: 660px;
			width: 200px ;
			height: 210px;
			cursor: pointer;}

		.i12{position:absolute;
			top: 670px;
			left: 900px;
			width: 200px;
			height: 190px;
			cursor: pointer;}

		.i13{position: absolute;
			top: 670px;
			left: 1150px;
			width: 155px;
			height: 200px;
			cursor: pointer;}
		
		.d10{position: absolute;
		 	top:1050px ;
			left: 170px;
			background: white;
			width: 1180px;
			height: 320px;
			border-radius: 10px;
			cursor: pointer;}

		.d11{position: absolute;
		 	top:1050px ;
			left: 170px;
			background: rgb(61, 22, 101);
			width: 1180px;
			height: 90px;
			border-radius: 10px;
			cursor: pointer;}

		.t24{position: absolute;
		 	top:1050px ;
			left: 195px;
			font-size: 30px;
			font-family: Arial, Helvetica, sans-serif;
			color: rgb(255, 255, 255);}

		.d12{position: absolute;
		 	top:1072px ;
			left: 1200px;
			background: rgb(255, 255, 255);
			width: 2px;
			height: 50px;
			border-radius: 0px;
			cursor: pointer;}

		.t25{position: absolute;
		 	top:1072px ;
			left: 1220px;
			font-family: Arial, Helvetica, sans-serif;
			color: #ffffff;}

		.t26{position: absolute;
		 	top:1070px ;
			left: 1220px;
			color: #ffffff;
			font-size: 22px;
			font-family: Arial, Helvetica, sans-serif;}

		.t27{position: absolute;
		 	top:1140px ;
			left: 200px;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;}

		.t36{position: absolute;
			top: 880px;
			left: 680px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t37{position: absolute;
			color: rgb(23, 181, 23);
			top: 895px;
			left: 780px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t38{position: absolute;
			color: rgb(26, 179, 26);
			top: 940px;
			left: 680px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}
		
		.i16{position: absolute;
			top: 955px;
			left: 765px;
			height: 20px;
			height: 20px;
			cursor: pointer;}
		
		.t39{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 957px;
			left: 795px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}
		
		.t40{position: absolute;
			top: 880px;
			left: 920px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t41{position: absolute;
			color: rgb(23, 181, 23);
			top: 895px;
			left: 1020px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t42{position: absolute;
			color: rgb(26, 179, 26);
			top: 940px;
			left: 920px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i17{position: absolute;
			top: 955px;
			left: 1010px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t43{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 957px;
			left: 1040px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t44{position: absolute;
			top: 880px;
			left: 1160px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t45{position: absolute;
			color: rgb(23, 181, 23);
			top: 895px;
			left: 1250px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t46{position: absolute;
			color: rgb(26, 179, 26);
			top: 940px;
			left: 1160px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}
		
		.i18{position: absolute;
			top: 955px;
			left: 1250px;
			height: 20px;
			height: 20px;
			cursor: pointer;}
		
		.t47{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 957px;
			left: 1280px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.i19{position: absolute;
			top: 1215px;
			left: 202px;
			width: 80px;
			height: 80px;
			cursor: pointer;}
			
		.i20{position: absolute;
			top: 1220px;
			left: 200px;
			width: 90px;
			height: 60px;
			cursor: pointer;}
		
		.t48{position: absolute;
			top: 1225px;
			left: 290px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
			color: rgb(54, 51, 51);}

		.i21{position: absolute;
			top: 1220px;
			left: 602px;
			width: 80px;
			height: 70px;
			cursor: pointer;}

		.i22{position: absolute;
			top: 1217px;
			left: 600px;
			width: 82px;
			height: 82px;
			cursor: pointer;}

		.t49{position: absolute;
			top: 1227px;
			left: 690px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
			color: #444343;}

		.i23{position: absolute;
			top: 1220px;
			left: 950px;
			width: 80px;
			height: 70px;
			cursor: pointer;}
		
		.i24{position: absolute;
			top: 1215px;
			left: 945px;
			width: 80px;
			height: 80px;
			cursor: pointer;}
		
		.t50{position: absolute;
			top: 1225px;
			left: 1040px;
			color: #444343;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;}

		.t51{position: absolute;
			top: 1245px;
			color: #444343;
			left: 1040px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;}
		
		.t52{position: absolute;
			color: #444343;
			top: 1400px;
			left: 170px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t53{position: absolute;
			color: #2339b9;
			top: 1415px;
			left: 520px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;}

		.i25{position: absolute;
			top: 1480px;
			border-radius: 10px;
			left: 170px;
			width: 380px;
			height: 240px;
			cursor: pointer;}

		.i26{position: absolute;
			top: 1620px;
			border-radius: 10px;
			left: 180px;
			width: 80px;
			height: 85px;
			cursor: pointer;}

		.t54{position: absolute;
			top: 1640px;
			left: 280px;
			color: #ffffff;
			font-size: 20px; 
			font-family: Arial, Helvetica, sans-serif}

		.t55{position: absolute;
			top: 1670px;
			left: 280px;
			color: #e6e6e6;
			font-size: 15px; 
			font-family: Arial, Helvetica, sans-serif}

		.i27{position: absolute;
			top: 1480px;
			border-radius: 10px;
			left: 570px;
			width: 380px;
			height: 240px;
			cursor: pointer;}

		.i28{position: absolute;
			top: 1480px;
			border-radius: 10px;
			left: 970px;
			width: 380px;
			height: 240px;
			cursor: pointer;}
		
		.i29{position: absolute;
			top: 1620px;
			border-radius: 10px;
			left: 580px;
			width: 80px;
			height: 85px;
			cursor: pointer;}

		.t56{position: absolute;
			top: 1630px;
			left: 670px;
			color: #ffffff;
			font-size: 20px; 
			font-family: Arial, Helvetica, sans-serif}

		.t57{position: absolute;
			top: 1622px;
			left: 670px;
			color: #ffffff;
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif}

		.t58{position: absolute;
			top: 1658px;
			left: 670px;
			color: #ffffff;
			font-size: 18px; 
			font-family: Arial, Helvetica, sans-serif}

		.i30{position: absolute;
			top: 1620px;
			border-radius: 10px;
			left: 980px;
			width: 80px;
			height: 85px;
			cursor: pointer;}
		
		.t59{position: absolute;
			top: 1630px;
			left: 1070px;
			color: #ffffff;
			font-size: 20px; 
			font-family: Arial, Helvetica, sans-serif}
		
		.t60{position: absolute;
			top: 1622px;
			left: 1070px;
			color: #ffffff;
			font-size: 12px; 
			font-family: Arial, Helvetica, sans-serif}

		.t61{position: absolute;
			top: 1658px;
			left: 1070px;
			color: #ffffff;
			font-size: 18px; 
			font-family: Arial, Helvetica, sans-serif}

		.d13{background: #f77a2d;
			position: absolute;
			top: 1770px;
			border-radius: 2px;
			left: 170px;
			width: 1180px;
			height: 250px;
			cursor: pointer;}
		
		.i30{position: absolute;
			top: 1770px;
			border-radius: 0px;
			left: 170px;
			width: 710px;
			height: 250px;
			cursor: pointer;}
		
		.t62{position: absolute;
			top: 1810px;
			left: 950px;
			font-size: 14px;
			font-family: monospace;
			color: #ffffff;}

		.t63{position: absolute;
			top: 1810px;
			left: 1040px;
			font-size: 14px;
			font-family: monospace;
			color: #ffffff}

		.t64{position: absolute;
			top: 1810px;
			left: 1125px;
			font-size: 14px;
			font-family: monospace;
			color: #ffffff}

		.t65{position: absolute;
			top: 1815px;
			left: 950px;
			font-size: 30px;
			font-family: monospace;
			color: #ffffff}

		.t66{position: absolute;
			top: 1850px;
			left: 950px;
			font-size: 27px;
			font-family: monospace;
			color: #ffffff}

		.t67{position: absolute;
			top: 1910px;
			left: 950px;
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
			color: #ffffff}
	
		.t68{position: absolute;
			top: 2060px;
			left: 170px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t69{position: absolute;
			top: 2073px;
			left: 750px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
			color: #2339b9;}

		.d14{position: absolute;
			background: white;
			top: 2130px;
			left: 170px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d14:hover{background: white;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d15{background: white;
			position: absolute;
			top: 2130px;
			left: 410px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d15:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d16{position: absolute;
			background: white;
			top: 2130px;
			left: 650px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d16:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d17{position: absolute;
			background: white;
			top: 2130px;
			left: 890px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d17:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d18{position: absolute;
			background: white;
			top: 2130px;
			left: 1130px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d18:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.i31{position: absolute;
			top: 2140px;
			left: 180px;
			width: 200px;
			height: 210px;
			cursor: pointer;
			cursor: pointer;}

		.i32{position: absolute;
			top: 2140px;
			left: 435px;
			width: 170px ;
			height: 210px;
			cursor: pointer;}

		.i33{position: absolute;
			top: 2140px;
			left: 660px;
			width: 200px ;
			height: 210px;
			cursor: pointer;}

		.i34{position: absolute;
			top: 2140px;
			left: 905px;
			width: 190px ;
			height: 210px;
			cursor: pointer;}

		.i35{position: absolute;
			top: 2140px;
			left: 1145px;
			width: 190px ;
			height: 210px;
			cursor: pointer;}

		.t70{position: absolute;
			top: 2340px;
			left: 200px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t71{position: absolute;
			color: rgb(23, 181, 23);
			top: 2355px;
			left: 290px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t72{position: absolute;
			color: rgb(26, 179, 26);
			top: 2400px;
			left: 200px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i36{position: absolute;
			top: 2415px;
			left: 283px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t73{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2415px;
			left: 310px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t74{position: absolute;
			top: 2340px;
			left: 440px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t75{position: absolute;
			color: rgb(23, 181, 23);
			top: 2355px;
			left: 540px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		
		.t76{position: absolute;
			color: rgb(26, 179, 26);
			top: 2400px;
			left: 440px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i37{position: absolute;
			top: 2415px;
			left: 525px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t77{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2417px;
			left: 550px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t78{position: absolute;
			top: 2340px;
			left: 680px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t79{position: absolute;
			color: rgb(23, 181, 23);
			top: 2355px;
			left: 780px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

			
		.t80{position: absolute;
			color: rgb(26, 179, 26);
			top: 2400px;
			left: 680px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i38{position: absolute;
			top: 2414px;
			left: 765px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t81{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2417px;
			left: 795px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t82{position: absolute;
			top: 2340px;
			left: 920px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t83{position: absolute;
			color: rgb(23, 181, 23);
			top: 2355px;
			left: 1020px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t84{position: absolute;
			color: rgb(26, 179, 26);
			top: 2400px;
			left: 920px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		
		.i39{position: absolute;
			top: 2414px;
			left: 1010px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t85{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2417px;
			left: 1040px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t86{position: absolute;
			top: 2340px;
			left: 1160px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t87{position: absolute;
			color: rgb(23, 181, 23);
			top: 2355px;
			left: 1265px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t88{position: absolute;
			color: rgb(26, 179, 26);
			top: 2400px;
			left: 1160px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i40{position: absolute;
			top: 2414px;
			left: 1250px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		
		.t89{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2417px;
			left: 1280px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t90{position: absolute;
			top: 2480px;
			left: 170px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t91{position: absolute;
			top: 2495px;
			left: 490px;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
			color: #2339b9;}

		.d19{position: absolute;
			background: white;
			top: 2550px;
			left: 170px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d19:hover{background: white;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d20{background: white;
			position: absolute;
			top: 2550px;
			left: 410px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d20:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d21{position: absolute;
			background: white;
			top: 2550px;
			left: 650px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d21:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		
		.d22{position: absolute;
			background: white;
			top: 2550px;
			left: 890px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d22:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d23{position: absolute;
			background: white;
			top: 2550px;
			left: 1130px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d23:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.i41{position: absolute;
			top: 2560px;
			left: 175px;
			width: 210px ;
			height: 210px;
			cursor: pointer;}

		.i42{position: absolute;
			top: 2550px;
			left: 435px;
			width: 170px ;
			height: 210px;
			cursor: pointer;}

		.i43{position: absolute;
			top: 2580px;
			left: 650px;
			width: 220px ;
			height: 150px;
			cursor: pointer;}

		.i44{position: absolute;
			top: 2550px;
			left: 920px;
			width: 160px ;
			height: 240px;
			cursor: pointer;}

		.i45{position: absolute;
			top: 2565px;
			left: 1145px;
			width: 165px ;
			height: 210px;
			cursor: pointer;}

		.t92{position: absolute;
			top: 2760px;
			left: 200px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t93{position: absolute;
			color: rgb(23, 181, 23);
			top: 2775px;
			left: 325px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		
		.t94{position: absolute;
			color: rgb(26, 179, 26);
			top: 2820px;
			left: 200px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i46{position: absolute;
			top: 2833px;
			left: 283px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t95{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2835px;
			left: 310px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t96{position: absolute;
			top: 2760px;
			left: 440px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t97{position: absolute;
			color: rgb(23, 181, 23);
			top: 2775px;
			left: 540px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		
		.t98{position: absolute;
			color: rgb(26, 179, 26);
			top: 2820px;
			left: 440px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i47{position: absolute;
			top: 2833px;
			left: 525px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t99{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2835px;
			left: 550px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t100{position: absolute;
			top: 2760px;
			left: 680px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t101{position: absolute;
			color: rgb(23, 181, 23);
			top: 2775px;
			left: 800px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t102{position: absolute;
			color: rgb(26, 179, 26);
			top: 2820px;
			left: 680px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i48{position: absolute;
			top: 2833px;
			left: 765px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t103{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2835px;
			left: 795px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t104{position: absolute;
			top: 2760px;
			left: 920px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t105{position: absolute;
			color: rgb(23, 181, 23);
			top: 2775px;
			left: 1025px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t106{position: absolute;
			color: rgb(26, 179, 26);
			top: 2820px;
			left: 920px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i49{position: absolute;
			top: 2833px;
			left: 1010px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t107{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2835px;
			left: 1040px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t108{position: absolute;
			top: 2760px;
			left: 1160px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t109{position: absolute;
			color: rgb(23, 181, 23);
			top: 2775px;
			left: 1275px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t110{position: absolute;
			color: rgb(26, 179, 26);
			top: 2820px;
			left: 1160px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i50{position: absolute;
			top: 2833px;
			left: 1250px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t111{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 2835px;
			left: 1280px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.d24{position: absolute;
			background: white;
			top: 2950px;
			left: 170px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d24:hover{background: white;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d25{background: white;
			position: absolute;
			top: 2950px;
			left: 410px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d25:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d26{position: absolute;
			background: white;
			top: 2950px;
			left: 650px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d26:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		
		.d27{position: absolute;
			background: white;
			top: 2950px;
			left: 890px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d27:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.d28{position: absolute;
			background: white;
			top: 2950px;
			left: 1130px;
			width: 220px ;
			height: 340px;
			cursor: pointer;}

		.d28:hover{background: #ffffff;
			height: 370PX;
			transition: 1s all ease;
			box-shadow: 0px 5px 10px #848484;}

		.i50{position: absolute;
			top: 2950px;
			left: 200px;
			width: 170px ;
			height: 220px;
			cursor: pointer;}

		.i51{position: absolute;
			top: 2980px;
			left: 410px;
			width: 220px ;
			height: 130px;
			cursor: pointer;}

		
		.i52{position: absolute;
			top: 2950px;
			left: 665px;
			width: 200px ;
			height: 230px;
			cursor: pointer;}

		.i53{position: absolute;
			top: 2950px;
			left: 900px;
			width: 180px;
			height: 220px;
			cursor: pointer;}

		.i54{position: absolute;
			top: 2950px;
			left: 1150px;
			width: 180px;
			height: 220px;
			cursor: pointer;}

		.t112{position: absolute;
			top: 3160px;
			left: 200px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t113{position: absolute;
			color: rgb(23, 181, 23);
			top: 3175px;
			left: 315px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		
		.t114{position: absolute;
			color: rgb(26, 179, 26);
			top: 3220px;
			left: 200px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i55{position: absolute;
			top: 3235px;
			left: 283px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t115{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 3238px;
			left: 310px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t116{position: absolute;
			top: 3160px;
			left: 440px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t117{position: absolute;
			color: rgb(23, 181, 23);
			top: 3175px;
			left: 540px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		
		.t118{position: absolute;
			color: rgb(26, 179, 26);
			top: 3220px;
			left: 440px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i56{position: absolute;
			top: 3235px;
			left: 525px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t119{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 3238px;
			left: 550px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t120{position: absolute;
			top: 3160px;
			left: 680px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t121{position: absolute;
			color: rgb(23, 181, 23);
			top: 3175px;
			left: 800px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t122{position: absolute;
			color: rgb(26, 179, 26);
			top: 3220px;
			left: 680px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i57{position: absolute;
			top: 3235px;
			left: 765px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t123{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 3238px;
			left: 795px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t124{position: absolute;
			top: 3160px;
			left: 920px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t125{position: absolute;
			color: rgb(23, 181, 23);
			top: 3175px;
			left: 1020px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t126{position: absolute;
			color: rgb(26, 179, 26);
			top: 3220px;
			left: 920px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i58{position: absolute;
			top: 3235px;
			left: 1010px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t127{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 3238px;
			left: 1040px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t128{position: absolute;
			top: 3160px;
			left: 1160px;
			font-size: 25px;
			font-family: Arial, Helvetica, sans-serif;}

		.t129{position: absolute;
			color: rgb(23, 181, 23);
			top: 3175px;
			left: 1265px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t130{position: absolute;
			color: rgb(26, 179, 26);
			top: 3220px;
			left: 1160px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i59{position: absolute;
			top: 3235px;
			left: 1250px;
			height: 20px;
			height: 20px;
			cursor: pointer;}

		.t131{position: absolute;
			color: rgb(26, 179, 26) ;
			top: 3238px;
			left: 1280px;
			font-size: 13px;
			font-family: Arial, Helvetica, sans-serif;}

		.t132{position: absolute;
			color: rgb(123, 123, 123) ;
			top: 3350px;
			left: 170px;
			font-size: 28px;
			font-family: Arial, Helvetica, sans-serif;}

		.d29{position: absolute;
			background: white;
			top: 3420px;
			left: 170px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d29:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d30{position: absolute;
			background: white;
			top: 3420px;
			left: 338.57px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d30:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d31{position: absolute;
			background: white;
			top: 3420px;
			left: 507.14px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d31:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d32{position: absolute;
			background: white;
			top: 3420px;
			left: 675.71px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d32:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d33{position: absolute;
			background: white;
			top: 3420px;
			left: 844.28px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d33:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d34{position: absolute;
			background: white;
			top: 3420px;
			left: 1012.85px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d34:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d35{position: absolute;
			background: white;
			top: 3420px;
			left: 1181.42px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d35:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d36{position: absolute;
			background: white;
			top: 3588.57px;
			left: 170px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d36:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d37{position: absolute;
			background: white;
			top: 3589px;
			left: 338.57px;px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d37:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d38{position: absolute;
			background: white;
			top: 3589px;
			left: 507.14px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d38:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d39{position: absolute;
			background: white;
			top: 3589px;
			left: 675.71px;
			width: 168.57px;
			height: 168.57px;
			border-color: #262525;
			border: 0.5px solid;
			cursor: pointer;}

		.d39:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d40{position: absolute;
			background: white;
			top: 3589px;
			left: 844.28px;
			width: 168.57px;
			height: 168.57px;
			border-color: #7c7c7c;
			border: 0.5px solid;
			cursor: pointer;}

		.d40:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d41{position: absolute;
			background: white;
			top: 3589px;
			left: 1012.85px;
			width: 168.57px;
			height: 168.57px;
			border-color: #7c7c7c;
			border: 0.5px solid;
			cursor: pointer;}

		.d41:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.d42{position: absolute;
			background: white;
			top: 3589px;
			left: 1181.42px;
			width: 168.57px;
			height: 168.57px;
			border-color: #7c7c7c;
			border: 0.5px solid;
			cursor: pointer;}

		.d42:hover{background: #0759fd;
			transition: 0.2s all ease;}

		.i60{position: absolute;
			top: 3450px ;
			left: 215px;
			width: 80px;
			height: 80px;
			cursor: pointer;}

		.t133{position: absolute;
			top: 3510px;
			left: 190px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i61{position: absolute;
			top: 3455px ;
			left: 393px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t134{position: absolute;
			top: 3510px;
			left: 370px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i62{position: absolute;
			top: 3458px ;
			left: 560px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

			
		.t135{position: absolute;
			top: 3510px;
			left: 540px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}
		
		.t136{position: absolute;
			top: 3525px;
			left: 560px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}
		
		
		.i63{position: absolute;
			top: 3458px ;
			left: 730px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t137{position: absolute;
			top: 3510px;
			left: 705px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}
		
		.i64{position: absolute;
			top: 3458px ;
			left: 900px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t138{position: absolute;
			top: 3510px;
			left: 885px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i65{position: absolute;
			top: 3458px ;
			left: 1070px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t139{position: absolute;
			top: 3510px;
			left: 1055px;
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;}

		.t140{position: absolute;
			top: 3530px;
			left: 1055px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i66{position: absolute;
			top: 3458px ;
			left: 1230px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t141{position: absolute;
			top: 3530px;
			left: 1200px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i67{position: absolute;
			top: 3635px;
			left: 225px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t142{position: absolute;
			top: 3690px;
			left: 220px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i68{position: absolute;
			top: 3635px;
			left: 393px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t143{position: absolute;
			top: 3690px;
			left: 405px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i69{position: absolute;
			top: 3635px;
			left: 560px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t144{position: absolute;
			top: 3690px;
			left: 520px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i70{position: absolute;
			top: 3635px;
			left: 730px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t145{position: absolute;
			top: 3690px;
			left: 690px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t146{position: absolute;
			top: 3705px;
			left: 745px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i71{position: absolute;
			top: 3635px;
			left: 900px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t147{position: absolute;
			top: 3690px;
			left: 870px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.t148{position: absolute;
			top: 3705px;
			left: 890px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i72{position: absolute;
			top: 3635px;
			left: 1060px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t149{position: absolute;
			top: 3690px;
			left: 1035px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}

		.i73{position: absolute;
			top: 3635px;
			left: 1230px;
			width: 60px;
			height: 60px;
			cursor: pointer;}

		.t150{position: absolute;
			top: 3690px;
			left: 1200px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;}




		.m2{display: table-cell;
		width: 1535px;
		height: 340px;}

		.p1{position: absolute;
		animation-name: oliver;
		animation-duration: 50s;
		animation-iteration-count: infinite;}
	
			
		@keyframes oliver{0%{left:0px;} 25%{left:-1000px;} 50%{left:-2000px;} 75%{left:-1000px;} 100%{left: 0px;}}

		.u1{position: absolute;
			top: 39px;
			left: 1010px;
			width: 340px;
			height: 40px;}

		.i74{position: absolute;
			top: 1620px;
			border-radius: 10px;
			left: 980px;
			width: 80px;
			height: 85px;
			cursor: pointer;}




	
	</style>

</head>
<body bgcolor="#C5CCD0">
		<div class="d2"></div> 
<input type="text" class="s1" placeholder="Buscar productos, marcas y mas...">
	<p class="t1">Enviar</p>
	<p class="t2">Categoria</p>
	<select class="m1">
		<option></option>
		<option>Vehiculos</option>
		<option>Supermercado</option>
		<option>Tecnologia</option>
		<option>Electrodomesticos</option>
		<option>Hogar y Muebles</option>
		<option>Moda</option>
		<option>Deportes y Fitness</option>
		<option>Herramientas</option>
		<option>Construccion</option>
		<option>Industrias y Oficinas</option>
		<option>Accesorios para Vehiculos</option>
		<option>Juegos y juguetes</option>
		<option>Bebes</option>
		<option>Salud y Equipamiento Medico</option>
		<option>Belleza y Cuidado Personal</option>
		<option>Inmuebles</option>
		<option>Compra Internacional</option>
		<option>Productos Sustentables</option>
		<option>Tiendas Oficiales</option>
		<option>Ver mas categorias</option>
	</select>
	<p class="t3">Historial</p>
	<p class="t4">Supermercado</p>
	<p class="t5">Ofertas</p>
	<p class="t6">Moda</p>
	<p class="t7">Vender</p>
	<p class="t13">Ayuda</p>
				<img class="i2" src="mercado-libre-logo1-940x231.webp">
		<div class="d1"></div>
	<p class="t11">COMPRA PROTEGIDA</p>
	<p class="t12">Benito juarez sur</p>
				<img class="i1" src="ubicacion.png">
	<p class="t14">Crea tu cuenta</p>
	<p class="t15">Ingresa</p>
	<p class="t16">Mis compras</p>
				<img class="i3" src="carrito-de-compras.png">
				<img class="i4" src="1679964358746-mlkvprimaveradesktop.webp">
				<img class="i5" src="D_NQ_833975-MLA52670295393_112022-OO.webp">
		<div class="u1">
					<ul class="p1">
					<li class="t1"> <img class="m2" src="anuncio 4.webp"></li>
					</ul>
		</div>
		<div class="d3"></div>
		<div class="d4"></div>
	<p class="t17">Paga comodo y seguro</p>
	<p class="t18">con Mercado Pago</p>
	<p class="t19">Promociones en meses sin intereses</p>
	<p class="t20">Ver condiciones</p>		
				<img class="i6" src="Citibanamex-logo-1280x609.webp">		
				<img class="i7" src="mas.png">
				<img class="i8" src="oval.png">
	<p class="t21">Mas medios de pago</p>
	<p class="t22">Ver todos</p>
		<div class="d5"></div>
				<img class="i9" src="camara.webp">
		<div class="d6" ></div>
				<img class="i10" src="pasto.webp">
		<div class="d7" ></div>
				<img class="i11" src="silla g.webp">
		<div class="d8" ></div>
		||		<img class="i12" src="celular.webp">
		<div class="d9" ></div>
				<img class="i13" src="mi band.webp">
		<div class="d10"></div>
		<div class="d11"></div>
	<p class="t24">Suscribete al nivel 6</p>
		<div class="d12"></div>
	<s class="t25">$ 299</s>
	<p class="t26">$ 99 /mes</p>
	<p class="t27">Consigue los mejores beneficios en Mercado Libre</p>
	<p class="t28">$ 998</p>
	<p class="t29">20% OFF</p>
	<p class="t30">Envio gratis</p>
				<img class="i14" src="rayo.png">
	<i class="t31">FULL</i>	
	<p class="t32">$ 1,500</p>		
	<p class="t33">14% OFF</p>
	<p class="t34">Envio gratis</p>
				<img class="i15" src="rayo.png">
	<i class="t35">FULL</i>
	<p class="t36">$ 5,999</p>
	<p class="t37">30% OFF</p>
	<p class="t38">Envio gratis</p>
				<img class="i16" src="rayo.png">
	<i class="t39"> FULL</i>
	<p class="t40">$ 4,899</p>
	<p class="t41">10% OFF</p>
	<p class="t42">Envio gratis</p>
				<img class="i17" src="rayo.png">
	<i class="t43">FULL</i>
	<p class="t44">$ 859</p>
	<p class="t45">10% OFF</p>
	<p class="t46">Envio gratis</p>
				<img class="i18" src="rayo.png">
	<i class="t47"> FULL</i>
				<img class="i19" src="c.gris.png">
				<img class="i20" src="Disney_Plus_logo_PNG1.png">
	<p class="t48">Disney+ sin cargo</p>
				<img class="i21" src="starplus.svg">
				<img class="i22" src="c.gris.png">
	<p class="t49">Star+ sin cargo</p>
				<img class="i23" src="truckgiftv4@2x (1).png">
				<img class="i24" src="c.gris.png">
	<p class="t50">Envios gratis y rapidos en productos</p>
	<p class="t51">desde $ 299</p>
	<p class="t52">Beneficios de Mercado Puntos</p>
	<p class="t53">Ver todos los beneficios</p>
				<img class="i25" src="Widget_Multicontent_Latam_768-x-566px (1).jpg">
				<img class="i26" src="comboplus-square.jpg">
	<p class="t54">Sin cargo con el nivel 6</p>
	<p class="t55">Disney+ y Star+</p>
				<img class="i27" src="HBOMax.webp">
				<img class="i28" src="paramount.jpg">
				<img class="i29" src="hbomin.png">
	<p class="t56">Hasta 50% OFF</p>
	<p class="t57">7 DIAS GRATIS</p>
	<p class="t58">HBO Max</p>
				<img class="i30" src="paramount-logo-.png">
	<p class="t59">Hasta 50% OFF</p>
	<p class="t60">7 DIAS GRATIS</p>
	<p class="t61">Paramount+</p>
		<div class="d13"></div>
				<img class="i30" src="eucerin.jpg">
	<p class="t62">N U E V O</p>
	<p class="t63">H Y D R O</p>
	<P class="t64">F L U I D </P>
	<p class="t65">PROTECCION PARA</p>
	<p class="t66">TODAS LAS PIELES</p>
	<p class="t67">Ver mas > </p>
	<p class="t68">Relacionado con tus vistas en Celularesy Telefonia</p>
	<p class="t69">Ver historial</p>
		<div class="d14"></div>
		<div class="d15"></div>
		<div class="d16"></div>
		<div class="d17"></div>
		<div class="d18"></div>
				<img class="i31" src="note10.webp">
				<img class="i32" src="iphone 14.webp">
				<img class="i33" src="iphone 14 pro.webp">
				<img class="i34" src="D_NQ_NP_722536-MLA53832143005_022023-V.webp">
				<img class="i35" src="nord.webp">
	<p class="t70">$ 7,899</p>
	<p class="t71">12% OFF</p>
	<p class="t72">Envio gratis</p>
				<img class="i36" src="rayo.png">
	<i class="t73">FULL</i>
	<p class="t74">$ 19,899</p>		
	<p class="t75">20% OFF</p>
	<p class="t76">Envio gratis</p>
				<img class="i37" src="rayo.png">
	<i class="t77">FULL</i>
	<p class="t78">$ 32,789</p>
	<p class="t79">15% OFF</p>
	<p class="t80">Envio gratis</p>
				<img class="i38" src="rayo.png">
	<i class="t81"> FULL</i>
	<p class="t82">$ 15,500</p>
	<p class="t83">10% OFF</p>
	<p class="t84">Envio gratis</p>
				<img class="i39" src="rayo.png">
	<i class="t85">FULL</i>
	<p class="t86">$ 12,399</p>
	<p class="t87">8% OFF</p>
	<p class="t88">Envio gratis</p>
				<img class="i40" src="rayo.png">
	<i class="t89"> FULL</i>
	<p class="t90">Tambien  te puede interesar</p>
	<p class="t91">Ver Historial</p>
		<div class="d19"></div>
		<div class="d20"></div>
		<div class="d21"></div>
		<div class="d22"></div>
		<div class="d23"></div>
				<img class="i41" src="santa cruz v10.webp">
				<img class="i42" src="osi.jpg">
				<img class="i43" src="demo expert.webp">
				<img class="i44" src="horquilla.webp">
				<img class="i45" src="shok fox.webp">
	<p class="t92">$ 350,000</p>
	<p class="t93">5% OFF</p>
	<p class="t94">Envio gratis</p>
				<img class="i46" src="rayo.png">
	<i class="t95">FULL</i>
	<p class="t96">$ 7,990</p>		
	<p class="t97">20% OFF</p>
	<p class="t98">Envio gratis</p>
				<img class="i47" src="rayo.png">
	<i class="t99">FULL</i>
	<p class="t100">$ 340,000</p>
	<p class="t101">10% OFF</p>
	<p class="t102">Envio gratis</p>
				<img class="i48" src="rayo.png">
	<i class="t103"> FULL</i>
	<p class="t104">$ 54,695</p>
	<p class="t105">10% OFF</p>
	<p class="t106">Envio gratis</p>
				<img class="i49" src="rayo.png">
	<i class="t107">FULL</i>
	<p class="t108">$ 15,399</p>
	<p class="t109">8% OFF</p>
	<p class="t110">Envio gratis</p>
				<img class="i50" src="rayo.png">
	<i class="t111"> FULL</i>
		<div class="d24"></div>
		<div class="d25"></div>
		<div class="d26"></div>
		<div class="d27"></div>
		<div class="d28"></div>
				<img class="i50" src="pedal azonic.webp">
				<img class="i51" src="manubrio  sixc.webp">
				<img class="i52" src="llantas maxxis.webp">
				<img class="i53" src="caliper shimano.webp">
				<img class="i54" src="desviador sram.webp">
	<p class="t112">1,369</p>
	<p class="t113">16% OFF</p>
	<p class="t114">Envio gratis</p>
				<img class="i55" src="rayo.png">
	<i class="t115">FULL</i>
	<p class="t116">$ 5,380</p>		
	<p class="t117">14% OFF</p>
	<p class="t118">Envio gratis</p>
				<img class="i56" src="rayo.png">
	<i class="t119">FULL</i>
	<p class="t120">$ 1,100</p>
	<p class="t121">5% OFF</p>
	<p class="t122">Envio gratis</p>
				<img class="i57" src="rayo.png">
	<i class="t123"> FULL</i>
	<p class="t124">$ 2,356</p>
	<p class="t125">10% OFF</p>
	<p class="t126">Envio gratis</p>
				<img class="i58" src="rayo.png">
	<i class="t127">FULL</i>
	<p class="t128">$ 2,849</p>
	<p class="t129">30% OFF</p>
	<p class="t130">Envio gratis</p>
				<img class="i59" src="rayo.png">
	<i class="t131"> FULL</i>
	<p class="t132">Categorias populares</p>
		<div class="d29"></div>
		<div class="d30"></div>
		<div class="d31"></div>
		<div class="d32"></div>
		<div class="d33"></div>
		<div class="d34"></div>
		<div class="d35"></div>
		<div class="d36"></div>
		<div class="d37"></div>
		<div class="d38"></div>
		<div class="d39"></div>
		<div class="d40"></div>
		<div class="d41"></div>
		<div class="d42"></div>
				<img class="i60" src="icono coche.png">
	<p class="t133">Autos, Motos y Otros</p>
				<img class="i61" src="cesta-de-la-compra.png">
	<p class="t134">Supermercado</p>
				<img class="i62" src="volante.png">
	<p class="t135">Accesorios para </p>
	<p class="t136">vehiculos</p>
				<img class="i63" src="balon-de-futbol.png">
	<p class="t137">Deportes y fitnes</p>
				<img class="i64" src="monitor.png">
	<p class="t138">Computacion</p>
				<img class="i65" src="palanca-de-mando.png">
	<p class="t139">Consolas y</p>
	<p class="t140">Videojuegos</p>
				<img class="i66" src="electrodomestico.png">
	<p class="t141">Electrodomesticos</p>
				<img class="i67" src="icons edificio-.png">
	<p class="t142">Inmuebles</p>
				<img class="i68" src="camiseta.png">
	<p class="t143">Ropa</p>
				<img class="i69" src="telefono-inteligente.png">
	<p class="t144">Celulares y telefonia</p>
				<img class="i70" src="microfono.png">
	<p class="t145">Electronica, audio y</p>
	<p class="t146">video</p>
				<img class="i71" src="sofa.png">
	<p class="t147">Hogar, Muebles y</p>
	<p class="t148"> Jardineria</p>
				<img class="i72" src="icons8-lápiz-labial-50.png">
	<p class="t149">Belleza y cuidado</p>
				<img class="i73" src="icons8-oso-de-peluche-50.png">
	<p class="t150"> Juegos y juguetes</p>
				<img class="i74" src="paramount-logo-.png">
		
</body>
</html>